// Возвращает отношение посещения для связки отношения маршрут*.
// Отношение посещения - это компонент с атрибутом 3'.
// Найденное отношение посещения возвращается в route_visit.
scp_program -> proc_get_route_visit (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _route;;
		-> rrel_2: rrel_out: _route_visit;;
	*);;

	-> rrel_operators: ... (*
		-> rrel_init: ..proc_get_route_visit_operator1 (*
			 <- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _route;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _route_visit;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_3;;
		
			=> nrel_goto: ..proc_get_route_visit_operator_return;;		
		*);;
		
		-> ..proc_get_route_visit_operator_return (*
			<- return;;
		*);;
	*);;
*);;
