// Процедура получения вершин, инцидентных ребру.
// Учитывает кратное вхождение вершин, т.е. петлю.
//
scp_program -> proc_get_edge_vertexes (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _edge;;
		-> rrel_2: rrel_out: _vertex1;;
		-> rrel_3: rrel_out: _vertex2;;
	*);;

	-> rrel_operators: ... (*

		-> rrel_init: ..proc_get_edge_vertexes_operator1 (*

			// Находим инцидентные вершины.
	
			<- searchElStr3;;
			-> rrel_1: rrel_assign: rrel_scp_var: _vertex1;;
			-> rrel_2: rrel_fixed: rrel_edge: rrel_scp_var: _edge;;
			-> rrel_3: rrel_assign: rrel_scp_var: _vertex2;;	

			=> nrel_goto: ..proc_get_edge_vertexes_operator_return;;
		*);;

		-> ..proc_get_edge_vertexes_operator_return (*
			<- return;;
		*);;	
	*);;
*);;
