// Возвращает структуру маршрута для связки отношения маршрут*.
// Структура маршрута - это компонент с атрибутом 1'.
// Найденный ориентированный граф возвращает в route_struct.
scp_program -> proc_get_route_struct (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _route;;
		-> rrel_2: rrel_out: _route_struct;;
	*);;

	-> rrel_operators: ... (*
		-> rrel_init: ..proc_get_route_struct_operator1 (*
			 <- searchElStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _route;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _route_struct;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_1;;
		
			=> nrel_goto: ..proc_get_route_struct_operator_return;;		
		*);;
		
		-> ..proc_get_route_struct_operator_return (*
			<- return;;
		*);;
	*);;
*);;
